PORT = 8080

MONGO_URL = mongodb+srv://ashish:ashish2811@cluster0.vt0i34m.mongodb.net/react-native
JWT_SECRET = IKAUSYRFDHZFUJHCGFVFVGBH
TWILIO_ACCOUNT_SID=ACc0fe9872123b7a2ac50eab22e862edb1
TWILIO_AUTH_TOKEN=7789ef5e17765f66e6e5a09aaf33a9ce
TWILIO_PHONE_NUMBER=+12066722297 